# Flask/gunicorn scoring service — minimal image, api-only deps.
FROM python:3.11-slim

# System deps: none beyond base image needed for flask/gunicorn/xgboost/redis wheels.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /usr/sbin/nologin --create-home appuser

WORKDIR /app

# Install only the api-needed subset of requirements.txt (keeps image small,
# avoids pulling pyspark/delta-spark/confluent-kafka into the serving image).
RUN pip install --no-cache-dir \
    flask==3.0.3 \
    gunicorn==22.0.0 \
    xgboost==2.1.1 \
    redis==5.0.8 \
    jsonschema==4.23.0 \
    pandas==2.2.2 \
    prometheus-client==0.20.0 \
    python-dotenv==1.0.1

COPY src/ /app/src/
COPY contracts/ /app/contracts/
COPY models/ /app/models/

RUN chown -R appuser:appuser /app
USER appuser

ENV MODEL_DIR=/app/models \
    SCORE_THRESHOLD_PATH=/app/models/threshold.json \
    PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:8000", "src.app:app"]
